--HAVING 与 WHERE 区别:
/*特性	            WHERE	                 HAVING
执行时机	            分组前，数据过滤	       分组后，组过滤
操作对象	            原始表的行	             分组后的组(会删除整个组)
能否使用聚合函数     ❌ 不能直接使用	       ✅ 可以使用
与 GROUP BY 的关系	  可选，不依赖	必须与      GROUP BY 一起使用
性能影响	            先过滤，减少分组数据量	 后过滤，对分组结果过滤  */
